#------------------
##Implicit policies
implicit <- offsets_db %>%
filter(Implicit_Explicit == "Implicit")
##group implicit to all explicit policies - this gives you 90 policies, how many countries though?
ALL <- offsets_db %>%
filter(Implicit_Explicit == "Explicit"| Implicit_Explicit == "Implicit")
# this subsets by the number of disctinct countries n=71 (added one)
by_country2 <- ALL %>%
distinct(Country, .keep_all = FALSE)
d <- head(specific)
grid.table(d)
library(grid)
d <- head(specific)
grid.table(d)
library(gridExtra)
grid.table(d)
View(offsets_db)
View(offsets_db)
for_table <- offsets_db %>%
select(Country, Scale, Region, Implicit_Explicit, Focus, Name, Year)
View(for_table)
View(for_table)
for_table <- offsets_db %>%
filter(Implicit_Explicit == "Explicit")
View(for_table)
View(for_table)
for_table <- offsets_db %>%
filter(Implicit_Explicit == "Explicit") %>%
select(Country, Scale, Region, Implicit_Explicit, Focus, Name, Year)
View(for_table)
View(for_table)
for_table <- head(for_table)
grid.table(for_table)
for_table <- offsets_db %>%
filter(Implicit_Explicit == "Explicit") %>%
select(Country, Scale, Region, Implicit_Explicit, Focus, Name, Year)
grid.table(for_table)
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")
#Makes a vector with mine type names
marine_names <- c('0' = "No policy",
'1' = "Marine implicit",
'2' = "Marine explicit",
'3' = "Marine specific")
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~,labeller = as_labeller(marine_names) )
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~,labeller = as_labeller(marine_names))
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~labeller = as_labeller(marine_names))
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(labeller = as_labeller(marine_names))
?xlabs
??xlabs
??facet_wrap
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~, labeller = as_labeller(marine_names))
All_aov <- aov(marine_mech ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Var_subset)
summary(All_aov)
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
t.test(Policy_Analysis$Presence_Absence, Policy_Analysis$EEZ_Protected)
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
t.test(mam_bird ~ Presence_Absence, data = Policy_Analysis)
t.test(OHI ~ Presence_Absence, data = Policy_Analysis)
t.test(GDP ~ Presence_Absence, data = Policy_Analysis)
t.test(Polity2 ~ Presence_Absence, data = Policy_Analysis)
t.test(Rents ~ Presence_Absence, data = Policy_Analysis)
t.test(Policy_Analysis$Presence_Absence, Policy_Analysis$Rents)
t.test(x=Presence_Absence, y = EEZ_Protected, data = Policy_Analysis)
t.test(x = Presence_Absence, y = EEZ_Protected, data = Policy_Analysis)
t.test(Policy_Analysis$Presence_Absence, Policy_Analysis$EEZ_Protected)
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
with(Policy_Analysis, t.tes(extra[group==1], extra[group ==2]))
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
with(Policy_Analysis, t.test(extra[group==1], extra[group ==2]))
require(graphics)
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
with(Policy_Analysis, t.test(extra[group==1], extra[group ==2]))
library(graphics)
with(Policy_Analysis, t.test(extra[group==1], extra[group ==2]))
??extra
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
with(Policy_Analysis, t.test(extra[group==1], extra[group ==2]))
t.test(EEZ_Protected ~ Presence_Absence, data = Policy_Analysis)
with(Policy_Analysis, t.test(EEZ_Protected[Presence_Absence==1], EEZ_Protected[Presence_Absence==2]))
Presence_aov <- aov(Presence_Absence ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Policy_Analysis)
summary(Presence_aov)
library(Hmisc)
library(MASS)
library(AER)
library(ggplot2)
library(tidyverse)
library(RColorBrewer)
library(effects)
Policy_Analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Policy_Analysis.csv")
#WGI_analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/PhD Research/Ch. 1a Marine NNL Policy Review/WGI_analysis.csv")
#View(WGI_Analysis)
head(Policy_Analysis)
Policy_data <- Policy_Analysis[,4:length(Policy_Analysis)] ## makes a new dataframe from policy analysis, subsets everything to the right of presence/absence
View(Policy_data)
round(cor(Policy_data, use = "na.or.complete"),2) ##rounds the date two decimal places for clarity
cor_matrix <- cor(Policy_data, use="pairwise.complete.obs", method = c("spearman"))
View(cor_matrix)
#load data
offsets_db <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Offsets by country.csv", comment.char="#")
#load data
offsets_db <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Offsets by country.csv", comment.char="#")
#filters by country
specific <- Policy_Analysis %>%
filter(marine_mech == "3")
View(specific)
## Marine Specific Policies ####
SubN_Pol <- Policy_Analysis %>%   ## Subsets marine specific subnational policies
filter(Mar_subN == 3)
Nat_Pol <- Policy_Analysis %>%   ##subsets marine specific national policies
filter(Mar_Nat ==3)
marine_specific <- full_join(Nat_Pol, SubN_Pol)  #### joins the two together, all marine specific policies
View(marine_specific)
View(marine_specific)
Org_Pol <- Policy_Analysis %>%
filter(Mar_org ==3)
marine_specific <- full_join(Nat_Pol, SubN_Pol, Org_Pol)  #### joins the two together, all marine specific policies
marine_nat <- full_join(Nat_Pol, SubN_Pol)  #### joins the two together, all marine specific policies
marine_specific <- full_join(marine_nat, Org_Pol)
View(marine_specific)
View(marine_specific)
View(Policy_Analysis)
View(Policy_Analysis)
View(offsets_db)
View(offsets_db)
Policy_Analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Policy_Analysis.csv")
#WGI_analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/PhD Research/Ch. 1a Marine NNL Policy Review/WGI_analysis.csv")
#View(WGI_Analysis)
#load data
offsets_db <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Offsets by country.csv", comment.char="#")
### Policies that are not marine specific, but include marine explicitly ####
Sub_exp <-Policy_Analysis %>%   ## Subsets marine explicit subnational policies
filter(Mar_subN == 2)
Nat_exp <-Policy_Analysis %>%   ## Subsets marine explicit subnational policies
filter(Mar_Nat == 2)
Org_exp <- Policy_Analysis %>%
filter(Mar_org == 3)
View(Org_exp)
Org_exp <- Policy_Analysis %>%
filter(Mar_org == 2)
View(Org_exp)
Supr_exp <- Policy_Analysis %>%
filter(Mar_org == 2)
View(Supr_exp)
Supr_exp <- Policy_Analysis %>%
filter(Mar_supraN == 2)
View(Supr_exp)
View(Supr_exp)
Org_exp <- Policy_Analysis %>%
filter(Mar_org == 2)
marine_nat2 <- full_join(Sub_exp, Nat_exp)
marine_explicit <- full_join(marine_nat2, Org_exp)
View(marine_explicit)
#filters by country
specific <- Policy_Analysis %>%
filter(marine_mech == "3")
View(specific)
View(specific)
explicit <- Policy_Analysis %>%
filter(marine_mech == "2")
View(explicit)
View(explicit)
View(marine_explicit)
View(marine_explicit)
marine_implicit <- Policy_Analysis %>%
filter(Mar_subN == 1 | Mar_Nat == 1 |Mar_supraN == 1 | Mar_org == 1)
View(marine_implicit)
View(marine_implicit)
##Implicit policies
implicit <- Policy_Analysis %>%
filter(marine_mech == "1")
View(implicit)
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~, labeller = as_labeller(marine_names))
#Makes a vector with mine type names
marine_names <- c('0' = "No policy",
'1' = "Marine implicit",
'2' = "Marine explicit",
'3' = "Marine specific")
grid.table(for_table)
ggplot(Policy_Analysis, aes(x = marine_mech)) +
geom_bar(stat = 'count') +
theme(axis.text.x = element_text(angle = 45, size = 7.5, hjust = 1)) +
xlab("Policy Type") +
ylab("Number of countries") +
labs(fill = "Mine Type")+
facet_wrap(~, labeller = as_labeller(marine_names))
Marine_aov <- aov(marine_mech ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Var_subset)
summary(Marine_aov)
#Tukey Test
summary(aov(marine_mech ~ as.factor(Polity2), Var_subset))
TukeyHSD(aov(marine_mech ~ as.factor(Polity2), Var_subset))
summary(aov(marine_mech ~ as.factor(GDP), Var_subset))
View(explicit)
View(explicit)
View(specific)
View(specific)
View(offsets_db)
View(offsets_db)
offsets_db %>%
filter(marine_specific == "Yes") %>%
filter(Implicit_Explicit == "Explicit")
filter(marine_specific == "Yes")
offsets_db %>%
filter(marine_specific == "Yes")
library(Hmisc)
library(MASS)
library(AER)
library(ggplot2)
library(tidyverse)
library(RColorBrewer)
library(effects)
library(ggrepel)
library(extrafont)
Policy_Analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Policy_Analysis.csv")
All_model <- glm(Policy_Analysis$marine_not ~ Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +Policy_Analysis$Richness+Policy_Analysis$OHI + Policy_Analysis$Polity2 + Policy_Analysis$GDP + Policy_Analysis$Rents, family = "binomial", data = Policy_Analysis)
summary(All_model)
Policy_Analysis$STAGE2 = factor(Policy_Analysis$STAGE2, levels = c("0", "1", "2", "3", "4") )
All_Stage <- polr(Policy_Analysis$STAGE2 ~  Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +
Policy_Analysis$OHI + log(Policy_Analysis$GDP) +
Policy_Analysis$Polity2 + Policy_Analysis$Richness, data = Policy_Analysis, Hess = TRUE) ##DRopped Richness and NRR not significant
summary(All_Stage)
coeftest(All_Stage)
Presence_aov <- aov(marine_not ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Policy_Analysis)
summary(Presence_aov)
t.test(Policy_Analysis$marine_not, Policy_Analysis$mam_bird)
t.test(Policy_Analysis$marine_not, Policy_Analysis$Richness)
t.test(Policy_Analysis$marine_not, Policy_Analysis$EEZ_Protected)
t.test(Policy_Analysis$marine_not, Policy_Analysis$OHI)
t.test(Policy_Analysis$marine_not, Policy_Analysis$GDP)
t.test(Policy_Analysis$marine_not, Policy_Analysis$Polity2)
t.test(Policy_Analysis$marine_not, Policy_Analysis$Rents)
Marine_aov <- aov(marine_mech ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Var_subset)
summary(Marine_aov)
Policy_Analysis$STAGE2 = factor(Policy_Analysis$STAGE2, levels = c("0", "1", "2", "3", "4") )
All_Stage <- polr(Policy_Analysis$STAGE2 ~  Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +
Policy_Analysis$OHI + log(Policy_Analysis$GDP) +
Policy_Analysis$Polity2 + Policy_Analysis$Richness, data = Policy_Analysis, Hess = TRUE) ##DRopped Richness and NRR not significant
summary(All_Stage)
coeftest(All_Stage)
#confidence intervals
ci_All <- confint(All_Stage)
#Compute confusion table and misclassification error - model predicts 0,1 bette
predictstage = predict(All_Stage,Policy_Analysis)
table(Policy_Analysis$STAGE2, predictstage)
mean(as.character(Policy_Analysis$STAGE2) !=
as.character(predictstage))
par(mfrow=c(2,2))
plot(All_Stage)
Policy_Analysis$STAGE2 = factor(Policy_Analysis$STAGE2, levels = c("0", "1", "2", "3", "4") )
All_Stage <- polr(Policy_Analysis$STAGE2 ~  Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +
Policy_Analysis$OHI + log(Policy_Analysis$GDP) +
Policy_Analysis$Polity2 + Policy_Analysis$Richness, data = Policy_Analysis, Hess = TRUE) ##DRopped Richness and NRR not significant
summary(All_Stage)
coeftest(All_Stage)
par(mfrow=c(2,2))
plot(All_Stage)
Policy_data <- Policy_Analysis[,4:length(Policy_Analysis)] ## makes a new dataframe from policy analysis, subsets everything to the right of presence/absence
round(cor(Policy_data, use = "na.or.complete"),2) ##rounds the date two decimal places for clarity
cor_matrix <- cor(Policy_data, use="pairwise.complete.obs", method = c("spearman"))
View(cor_matrix)
Policy_data <- Policy_Analysis[,8:length(Policy_Analysis)] ## makes a new dataframe from policy analysis, subsets everything to the right of presence/absence
View(Policy_data)
Policy_data <- Policy_Analysis[,10:length(Policy_Analysis)] ## makes a new dataframe from policy analysis, subsets everything to the right of presence/absence
View(Policy_data)
Policy_data <- Policy_Analysis[,11:length(Policy_Analysis)] ## makes a new dataframe from policy analysis, subsets everything to the right of presence/absence
View(Policy_data)
round(cor(Policy_data, use = "na.or.complete"),2) ##rounds the date two decimal places for clarity
cor_matrix <- cor(Policy_data, use="pairwise.complete.obs", method = c("spearman"))
View(cor_matrix)
ols_vif_tol(All_Stage)
?ols_vif_tol
??ols_vif_tol
install.packages("olsrr")
libray(olsrr)
library(olsrr)
library(olsrr)
ols_vif_tol(All_Stage)
multico_model <- lm(Policy_Analysis$STAGE2 ~  Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +
Policy_Analysis$OHI + log(Policy_Analysis$GDP) +
Policy_Analysis$Polity2 + Policy_Analysis$Richness, data = Policy_Analysis)
ols_vif_tol(multico_model)
View(multico_model)
View(All_Stage)
multico_model <- lm(Policy_Analysis$STAGE2 ~  Policy_Analysis$mam_bird +Policy_Analysis$EEZ_Protected +
Policy_Analysis$OHI + log(Policy_Analysis$GDP) +
Policy_Analysis$Polity2 + Policy_Analysis$Richness, data = Policy_Analysis)
ols_vif_tol(multico_model)
View(multico_model)
ols_eigen_cindex(multico_model)
ols_coll_diag(multico_model)
ols_plot_resid_fit_spread(multico_model)
View(Var_subset)
View(Policy_Analysis)
View(Policy_Analysis)
Var_subset <- Policy_Analysis %>%
filter(marine_mech, Richness, GDP, EEZ_Protected, OHI, mam_bird, Rents, Polity2)
View(Var_subset)
View(Var_subset)
Var_subset <- Policy_Analysis %>%
select(marine_mech, Richness, GDP, EEZ_Protected, OHI, mam_bird, Rents, Polity2)
View(Var_subset)
View(Var_subset)
View(offsets_db)
View(offsets_db)
Offset_subset <- offsets_db %>%
select(Country, Region, Implicit_Explicit, Focus, Year, Stage)
View(Offset_subset)
View(Offset_subset)
Offset_subset <- offsets_db %>%
select(Country, Region, Implicit_Explicit, Focus, Year, Stage, marine_specific)
View(Offset_subset)
View(Offset_subset)
Offset_subset <- offsets_db %>%
select(Country, Region, Implicit_Explicit, Focus, Year, Stage, marine.specific)
Offset_subset <- offsets_db %>%
select(Country, Region, Implicit_Explicit, Focus, Year, Stage, Marine.specific)
View(Offset_subset)
View(Offset_subset)
Offset_subset <- offsets_db %>%
select(Country, Region, Implicit_Explicit, Focus, Year, Stage, Marine.Specific)
View(Offset_subset)
View(Offset_subset)
Offset_subset <- offsets_db %>%
select(Country, Region, Marine.Specific, Implicit_Explicit, Focus, Year, Stage)
Offset_subset <- offsets_db %>%
select(Country, Region, Marine.Specific, Implicit_Explicit, Focus, Year, Stage)
View(Offset_subset)
View(Offset_subset)
Marine_aov <- aov(marine_mech ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Var_subset)
summary(Marine_aov)
#Tukey Test
summary(aov(marine_mech ~ as.factor(Polity2), Var_subset))
TukeyHSD(aov(marine_mech ~ as.factor(Polity2), Var_subset))
#Tukey Test
summary(aov(marine_mech ~ as.factor(Polity2), Var_subset))
View(offsets_db)
View(offsets_db)
Australia <- offsets_db %>%
select(Country == "Australia")
Australia <- offsets_db %>%
select(offsets_db$Country == "Australia")
Australia <- offsets_db %>%
filter(Country == "Australia")
View(Australia)
View(Australia)
library(Hmisc)
library(MASS)
library(AER)
library(ggplot2)
library(tidyverse)
library(RColorBrewer)
library(effects)
library(ggrepel)
library(extrafont)
library(polr)
Policy_Analysis <- read.csv("C:/Users/uqnshumw/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database/Policy_Analysis.csv")
setwd("~/Desktop/OneDrive - The University of Queensland/Documents/Git/Marine-NNL-database")
library(readr)
Policy_Analysis <- read_csv("Policy_Analysis.csv")
View(Policy_Analysis)
Marine_aov <- aov(marine_mech ~ Polity2 + GDP + OHI + Rents + EEZ_Protected + Richness + mam_bird, data = Var_subset)
summary(Marine_aov)
Var_subset$GDP = as.factor(Var_subset$GDP)
Marine_aov2 <- aov(GDP~marine_mech, data = Var_subset)
Marine_aov2 <- aov(GDP~ as.factor(marine_mech), data = Var_subset)
summary(Marine_aov2)
Var_subset$marine_mech<-as.factor(Var_subset$marine_mech)
Marine_aov2 <- aov(GDP~ marine_mech, data = Var_subset)
summary(Marine_aov2)
View(Var_subset)
levels(Var_subset$marine_mech)
class(Var_subset$GDP)
Var_subset$GDP<-as.numeric(Var_subset$GDP)
Marine_aov2 <- aov(GDP ~ marine_mech, data = Var_subset)
summary(Marine_aov2)
TukeyHSD(aov(GDP ~ marine_mech, Var_subset))
Marine_aov2 <- aov(c(GDP, Polity2) ~ marine_mech, data = Var_subset)
manova1 <- manova(cbind(GDP, Polity2) ~ marine_mech, data = Var_subset)
summary(manova1)
summary.aov(manova1)
manova1 <- manova(cbind(GDP, Polity2, OHI, Rents, EEZ_Protected, Richness, mam_bird) ~ marine_mech, data = Var_subset)
summary(manova1)
summary.aov(manova1)
TukeyHSD(aov(cbind(GDP, Polity2) ~ marine_mech, Var_subset))
TukeyHSD(aov(GDP ~ marine_mech, Var_subset))
TukeyHSD(aov(OHI ~ marine_mech, Var_subset))
TukeyHSD(aov(OHI ~ marine_mech, Var_subset))
TukeyHSD(aov(Rents ~ marine_mech, Var_subset))
TukeyHSD(aov(Polity2 ~ marine_mech, Var_subset))
aov1 <- aov(OHI ~ marine_mech, data = Var_subset)
summary(aov1)
TukeyHSD(aov(OHI ~ marine_mech, Var_subset))
ggplot(data = Policy_Analysis, aes (x=OHI, y = log(GDP), color = marine_mech)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE)+
xlab("Ocean Health Index") +
ylab("logGDP") +
theme_classic()+
labs(fill = "Policy Type", subtitle = Implementation) #not working
Policy_Analysis$marine_mech = as.factor(Policy_Analysis$marine_mech)
Implementation <- c("3"= "Marine specific",
"2" = "Marine explicit",
"1" = "Marine Implicit",
"0" = "No Policy")
ggplot(data = Policy_Analysis, aes (x=OHI, y = log(GDP), color = marine_mech)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE)+
xlab("Ocean Health Index") +
ylab("logGDP") +
theme_classic()+
labs(fill = "Policy Type", subtitle = Implementation) #not working
ggplot(data = Policy_Analysis, aes (x=OHI, y = log(GDP), color = marine_mech))+
geom_point(data = specific, aes(x=OHI, y = log(GDP)), size = 2, shape = 19, color = "green") +
geom_smooth(data = specific, method = "lm", se = FALSE, color = "green") +
geom_text(data = specific, aes(label= COUNTRY),size = 3.5, color="black", hjust =1, vjust = .5) +
geom_point(data = implicit, aes(x=OHI, y = log(GDP)), size = 2, color = "red") +
geom_point(data = none, aes(x=OHI, y = log(GDP)), size = 2, color = "grey50") +
geom_point(data = explicit,aes(x=OHI, y = log(GDP)), size = 2, color = "blue") +
geom_smooth(data = explicit, method = "lm", se= FALSE, color = "blue") +
xlab("Ocean Health Index") +
ylab("logGDP") +
theme_classic()
none <- Policy_Analysis %>%
filter(marine_mech == "0")
Only_mar <- Var_subset %>%
filter(marine_mech != 0)
View(Only_mar)
View(Only_mar)
manova2 <- manova(cbind(GDP, Polity2, OHI, Rents, EEZ_Protected, Richness, mam_bird) ~ marine_mech, data = Only_mar)
summary.aov(manova2)
Only_mar <- Var_subset %>%
filter(marine_mech ==2 | marine_mech == 3)
manova2 <- manova(cbind(GDP, Polity2, OHI, Rents, EEZ_Protected, Richness, mam_bird) ~ marine_mech, data = Only_mar)
summary.aov(manova2)
plot(manova1)
ggplot(data = Policy_Analysis, aes (x=OHI, y = log(GDP), color = marine_mech))+
geom_point(data = specific, aes(x=OHI, y = log(GDP)), size = 2, shape = 19, color = "green") +
geom_smooth(data = specific, method = "lm", se = FALSE, color = "green") +
geom_text(data = specific, aes(label= COUNTRY),size = 3.5, color="black", hjust =1, vjust = .5) +
geom_point(data = implicit, aes(x=OHI, y = log(GDP)), size = 2, color = "red") +
geom_point(data = none, aes(x=OHI, y = log(GDP)), size = 2, color = "grey50") +
geom_point(data = explicit,aes(x=OHI, y = log(GDP)), size = 2, color = "blue") +
geom_smooth(data = explicit, method = "lm", se= FALSE, color = "blue") +
xlab("Ocean Health Index") +
ylab("logGDP") +
theme_classic()
ggplot(data = Policy_Analysis,
aes (x=log(GDP), y = Polity2, color = marine_mech)) +
geom_point(data = specific,
aes(x=log(GDP), y = Polity2, color = "green"), color = "green", size = 2, shape = 19)+
geom_text(data = specific,
aes(label= COUNTRY),size = 3.5, color="black", hjust =1, vjust = 0)+
geom_point(data = implicit,
aes(x=log(GDP), y = Polity2, color = "red"), color = "red", size = 2)+
geom_point(data = none,
aes(x=log(GDP), y = Polity2, color = "grey50"), color = "grey50", size = 2)+
geom_point(data = explicit,
aes(x=log(GDP), y = Polity2, color = "blue"),color = "blue", size = 2)+
geom_label(x=29, y=-2.5, label = "High capacity, Low implementation", size =3.5, vjust = -1, fill = "grey", color = "white")+
geom_label(x=29, y=11, label = "High capacity, High implementation", size =3.5, vjust = -1, fill = "grey", color = "white")+
geom_label(x=24, y= -2.5, label = "Low capacity, Low implementation", size =3.5, vjust = -1, fill = "grey", color = "white")+
geom_label(x=24, y=11, label = "Low capacity, High implementation", size =3.5, vjust = -1, fill = "grey", color = "white")+
theme (text = element_text(family = "Arial"))+
xlab("logGDP") +
ylab("Polity2") +
ylim(-10, 13)+
xlim (22,31)+
geom_hline (yintercept = 0, color = "black") +
geom_vline(xintercept = 27, color = "black") +
theme_classic()
